# clone_wavve

./: pom.xml
src/main/java/com/project/clone_wavve/: CloneWavveApplication.java  Const.java  UserUtils.java  WebSecurityConfig.java
src/main/java/com/project/clone_wavve/common/: MyConst.java  MyFileUtils.java
src/main/java/com/project/clone_wavve/config/: AuthenticationFacade.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfoFactory.java  ProviderType.java  WebSecurityConfig.java
src/main/java/com/project/clone_wavve/config/model/: CustomUserPrincipal.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/clone_wavve/controller/: HomeController.java
src/main/java/com/project/clone_wavve/user/: ResultVo.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/project/clone_wavve/user/model/: EmailDto.java  UserEntity.java  UserVo.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: wavve.css
src/main/resources/static/css/user/: change.css  join.css  login.css  me.css  profile.css
src/main/resources/static/js/: wavve.js
src/main/resources/static/js/user/: change.js  join.js  login.js  me.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: change.html  join.html  login.html  me.html  my.html  profile.html
src/test/java/com/project/clone_wavve/: CloneWavveApplicationTests.java
