# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = d2a50488510a2d46163a3b0f4a3cfd88
spring.security.oauth2.client.registration.kakao.client-secret = rRjoOlvKGTjl7yxEkRipj4wxMgJLOZfb
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=properties

#NAVER
spring.security.oauth2.client.registration.naver.client-id = m0aOrS1cvD43dhamzVGZ
spring.security.oauth2.client.registration.naver.client-secret= DKV1Ta0Dkt
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Naver Provider ??!
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 837007458371-ipph7vplt0b9kivlo6r541025ofjrjpj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email

# facebook
spring.security.oauth2.client.registration.facebook.client-id = 508110594447616
spring.security.oauth2.client.registration.facebook.client-secret = 88fdcbccf63f2b2afa08bc0d7ae8f00a
spring.security.oauth2.client.registration.facebook.scope = email